matlab-actions/run-command/action.yml
# Copyright 2020 The MathWorks, Inc.

name: Run MATLAB Command
description: >-
  Run MATLAB scripts, functions, and statements
inputs:
  command:
    description: >-
      Script, function, or statement to execute
    required: true
runs:
  using: node12
  main: dist/index.js

ssun30/cantera/.github/workflows/main.yml
- name: Run MATLAB script
  uses: matlab-actions/run-command@v1
  with:
    command: pwd, cd('/usr/share/miniconda3/envs/matlab_test/share/cantera/matlab/'), pwd, addpath(genpath('MatlabToolbox')), path, cantera_root, LoadCantera, Air, Air.TPX

yalmip/YALMIP/.github/workflows/matlab.yml
- name: Test CUTSDP solver
  if: success() || failure()       
  uses: matlab-actions/run-command@v0
  with:
    command: addpath(genpath(pwd));warning off; results = runxunittests('dev/tests/cutsdp'); assertSuccess(results);

yalmip/YALMIP/.github/workflows/matlab.yml
- name: Test dualize
  if: success() || failure()       
  uses: matlab-actions/run-command@v0
  with:
    command: addpath(genpath(pwd));warning off; results = runxunittests('dev/tests/dualize'); assertSuccess(results);

yalmip/YALMIP/.github/workflows/matlab.yml
- name: Test operators
  if: success() || failure() 
  uses: matlab-actions/run-command@v0
  with:
    command: addpath(genpath(pwd));warning off; results = runxunittests('dev/tests/operators'); assertSuccess(results);