matlab-actions/run-command/action.yml
# Copyright 2020 The MathWorks, Inc.

name: Run MATLAB Command
description: >-
  Run MATLAB scripts, functions, and statements
inputs:
  command:
    description: >-
      Script, function, or statement to execute
    required: true
runs:
  using: node12
  main: dist/index.js

yalmip/YALMIP/.github/workflows/globlib.yml
- name: General nonlinear
  uses: matlab-actions/run-command@v0
  with:
    command: addpath(genpath(pwd));warning off; results = runxunittests('dev/tests/globlib/general'); assertSuccess(results);

yalmip/YALMIP/.github/workflows/matlab.yml
- name: Test CUTSDP solver
  if: success() || failure()       
  uses: matlab-actions/run-command@v0
  with:
    command: addpath(genpath(pwd)); results = runxunittests('dev/tests/cutsdp'); assertSuccess(results);